data/esma.json (before)
[
  {
    "day": 1,
    "isim": "Allah",
    "isim_ar": "اَللّٰه‎",
    "anlam": "Varlığı zorunlu olan ve bütün övgülere layık bulunan.",
    "anlam_uzun": "Bu isim, diğer bütün isim ve sıfatları kendisinde toplayan zâtî bir isimdir. İnsan, var olan her şeye özlü ve kapsamlı biçimde ulaşmak için bu isme ihtiyaç duyar. Alemde nitelendirilemeyecek ve hiçbir şekilde tanımlanamayacak olgular mevcuttur. Allah, evrene sebep-sonuç ilişkisinin ötesinde, hikmetli bir biçimde yön vermektedir. Alemin dışında ise çok özel bir hükümle muamele etmektedir. Bu nedenle **'Bana dua edin ki size cevap vereyim'** buyurmuştur. Buradaki icabet, mutlak anlamda değil, aleme yönelik belirli alanlardaki yönelişlerdir. Böyle bir yöneliş mertebesine ulaşan kimse, Allah adıyla ahlaklanır. Ancak bu, sadece Allah’a mahsus olan mutlak anlamda bir benzerlik değil; O’nun sıfatlarından yansıyan bir tecelliye yöneliştir.",
    "dua": "Ey Allah! Varlığınla kalbime huzur ver, hikmetinle aklıma aydınlık bahşet. Beni sadece Sana yönelen, her işinde Senin rızanı gözeten kullarından eyle."
  },
  {
    "day": 2,
    "isim": "Er-Rahman",
    "isim_ar": "الرَّحْمَنُ",
    "anlam": "Sonsuz merhamet eden ve bütün varlıkları sayısız nimetlerle besleyen.",
    "anlam_uzun": "Kul, yaratılmış alemin ötesindeki varlıkları idrak edebilmek için Rahman ismine muhtaçtır. Bu isim, yalnızca Allah’a mahsustur; insanlar bu isimle nitelenemezler. Rahman ismi, genel ve kapsamlı bir merhameti ifade eder. Bu kapsam, Allah’ın yaratma fiiliyle ilişkilidir. **'Rahmetim her şeyi kuşatmıştır' (A'râf, 156)** ayeti, bu ismin sınırsızlığını gösterir. Varlıkların birbirlerine şefkat ve yardımlaşma göstermesi, Rahman isminin bir tezahürüdür. Bu isim, Allah’ın tüm varlıklarına yönelik kapsayıcı sevgisini ve nimetlerini anlatır.",
    "dua": "Ey Rahman olan Rabbim! Sonsuz merhametinle kalbimi yumuşat, beni nimetlerinin farkında olan kullarından eyle. Her nefeste Senin rahmetini hissedip, o rahmeti başkalarına yansıtabilmeyi nasip et."
  },
  {
    "day": 3,
    "isim": "Er-Rahîm",
    "isim_ar": "الرَّحِيمُ",
    "anlam": "İhsanı ve merhameti daim olan.",
    "anlam_uzun": "Mü’min, ebedî saadete ulaştıran özel bir rahmete erişebilmek için Rahîm ismine muhtaçtır. İnsan, varlık sahasına geldiğinde hem sıkıntılarla hem de huzur veren durumlarla karşılaşır. Rahîm ismi tamamen hayırla ilgilidir; hiçbir zaman zararı içermez. Zahiren zarar gibi görünen olayların içinde dahi hayır ve rahmet gizlidir. Bu nedenle **'Rahmetim ise her şeyi kuşatmıştır. İleride onu özellikle kötülükten sakınanlara, zekatını verenlere ve ayetlerimize inananlara yazacağım.' (A’râf, 156)** ayeti, Rahîm isminin seçilmiş kullara yönelik özel rahmetini açıklar.\n\n**Bu isimle ahlaklanan kul, Allah’ın merhamet edilmesini emrettiği kimselere merhamet eder, adaletin gerektirdiği yerde ise öfkesini kontrol altında tutar.**",
    "dua": "Ey Rahîm olan Rabbim! Merhametini üzerimden eksik etme. Kalbime sabır, dilime şükür, davranışlarıma incelik ver. Bana lütfettiğin rahmeti, etrafımdakilere de ulaştırabilmeyi nasip eyle."
  },
  {
    "day": 4,
    "isim": "El-Melik",
    "isim_ar": "الْمَلِكُ",
    "anlam": "Her şeyin sahibi ve mutlak hükümran olan.",
    "anlam_uzun": "Kul bu isme, Allah'ın insanı yeryüzünde halife kıldığı alanda kendisini desteklemesi için ihtiyaç duyar. **Melik** odur ki, varlığın tamamı O’na aittir.\n\nİnsanın iradesi, Allah’ın iradesine uygunluk gösterirse, arzu ettiği durum gerçekleşir. Bu durumda o kimse de Allah’ın izniyle bir melik olarak anılır. Nitekim bu oluşum bir kutsal hadiste şöyle vurgulanmıştır: **\"Kulum, farz ibadetlerden daha sevimli bir şeyle bana yaklaşamaz. Nafile ibadetlerle de bana yaklaşmaya devam eder. Sonuçta ben onu severim. Sevince de onun işiten kulağı, gören gözü, tutan eli, yürüyen ayağı olurum.\"**",
    "dua": "Ey Melik olan Rabbim! Kalbimin, hayatımın ve tüm varlığımın tek sahibi Sensin. Beni nefsimin ve dünyanın esiri eyleme. Hükümranlığını gönlümde daim kıl, her işimde Senin iradene boyun eğebilmeyi nasip et."
  },
  {
    "day": 5,
    "isim": "El-Kuddûs",
    "isim_ar": "الْقُدُّوسُ",
    "anlam": "Noksan sıfatlardan sadece sıfatıyla değil, zâtıyla da münezzeh olan.",
    "anlam_uzun": "Bir mü’min, hem fiziksel anlamda safiyete erişmekte, hem olumsuz fiillerini düzeltmekte hem de nefsini kötülüklerden arındırmakta bu isme ihtiyaç duyar.\n\nAllah’ın, uzuvlarını günah işlemekten sakındığı; gönlünü herhangi bir varlığa yöneltmekten koruduğu kimse, bu isimle ahlaklanmış şerefli bir kuldur. Bu kişi, **\"Beni yer ve göğüm sığdıramadı, mü’min kulumun kalbi sığdırdı\"** hadisinde ifade edilen geniş kalbin sahibidir. **Çünkü El-Kuddûs ancak takdis edilmiş bir evde bulunabilir; o mukaddes ev de takva sahibi ve nezih mü’minin kalbidir.**",
    "dua": "Ey Kuddûs olan Rabbim! Kalbimi dünya kirlerinden arındır, ruhumu safiyetinle yıka. Nefsimin karanlık yönlerinden beni uzaklaştır ve içimi sadece Senin nurunla doldur."
  },
   {
    "day": 6,
    "isim": "Es-Selâm",
    "isim_ar": "السَّلاَمُ",
    "anlam": "Esenlik, güven ve selamet veren.",
    "anlam_uzun": "Kul, kendini yanlışlıklara düşmekten korumak amacıyla bu isme ihtiyaç duyar. Eğer böyle bir duruma düşülmüşse, bunun kalıcı hale gelmemesi için de yine bu isme muhtaçtır. **Selâm**, kişinin kendi aleyhine olabilecek her türlü zararlı durumdan uzak kalması anlamına gelir.\n\nBu isim ile **Kuddûs** ismi arasındaki fark şudur: **Kuddûs**, arındırmayı gerektirecek bir husus ortaya çıktıktan sonra devreye girer; **Selâm** ise, böyle bir eylem olsun ya da olmasın, baştan itibaren huzur ve emniyet haliyle var olur.",
    "dua": "Ey Selâm olan Rabbim! Kalbimi korkulardan arındır, içime huzur ve güven indir. Beni yanlışlıklardan koru, her halimde Senin selametini hissedebilmeyi nasip eyle."
  },
  {
    "day": 7,
    "isim": "El-Mü’min",
    "isim_ar": "الْمُؤْمِنُ",
    "anlam": "Güven veren, emin kılan ve tasdik eden.",
    "anlam_uzun": "Allah’tan gelen buyrukları ve O’nun gönderdiklerini tasdik etmek amacıyla bu isme ihtiyaç duyulur. **Mü’min**’in bir anlamı da, tasdik eden (musaddık) demektir. Bir kulun, çevresindeki insanların can, mal ve namuslarını güvende hissetmelerini sağlaması, bu ismin kuldaki yansımasıdır. Bu isimle ahlaklanan kimse, hem Allah’a iman ederek güven duyan hem de etrafına güven veren kimsedir.\n\nGerçek mü’min, Allah’ın kendisine bahşettiği emniyet duygusunu başkalarına da yansıtır; korku yerine güven, endişe yerine huzur yayar.",
    "dua": "Ey Mü’min olan Rabbim! Kalbime sarsılmaz bir iman, ruhuma derin bir güven ihsan eyle. Beni hem Sana güvenen hem de etrafına güven veren kullarından eyle."
  },
  {
    "day": 8,
    "isim": "El-Müheymin",
    "isim_ar": "الْمُهَيْمِنُ",
    "anlam": "Her şeyi gören, gözeten ve koruyup denetleyen.",
    "anlam_uzun": "Hz. Muhammed’in ümmetinden olmak ve onu tasdik edenler arasında bulunmak amacıyla bu isme ihtiyaç duyulur. **\"İşte böyle sizi, bütün insanlar üzerine adalet örneği, hak şahitleri olasınız, Peygamber de sizin üzerinize şahit olsun diye, doğru bir caddeye çıkarıp ortada yürüyen bir toplum yaptık\"** (Bakara, 2:143) ayetindeki **\"en-Nâs\"** terimi, çıkarılan her ses anlamına gelir. **\"en-nevs\"** kelimesi de ses kökünden türemiştir. Bu rivayete göre **\"Nâs\"** kelimesi, varlıkların ses ve şahitlik yönünü ifade eder. Böylece insan, kendisine şahitlik eden her şeyi —evrendeki gelişmeleri gözlemleyerek ve hikmetli yaratılışa tanıklık ederek— idrak eder ve bu sayede yeryüzünde Hakk’ın şahidi olma şerefine erişir.\n\n**El-Müheymin**, tüm varlıkları gözeten, koruyan ve her şeyin farkında olandır. Bu isim, hem Allah’ın ilmi ve kudretiyle her şeyi kuşatmasını hem de kulun, kendi davranışlarını bu bilinçle sürdürmesi gerektiğini hatırlatır.",
    "dua": "Ey Müheymin olan Rabbim! Her hâlimi gören, beni her an koruyan Sensin. Kalbimi ihlâsla doldur, niyetlerimi arındır. Gözümün görmediğini Sen görürsün; beni her daim gözetiminde tut ve rahmetinle muhafaza eyle."
  },
  {
    "day": 9,
    "isim": "El-Azîz",
    "isim_ar": "الْعَزِيزُ",
    "anlam": "Yüce izzet sahibi, mağlûp edilemeyen mutlak galip.",
    "anlam_uzun": "Allah Teâlâ’nın kudreti galip, şeref ve izzeti sonsuzdur. O’nun gücü hiçbir zaman zayıflamaz, hiçbir kimse O’na mukavemet edemez. “Azîz” ismi; üstünlük, şeref, değer ve galip gelme manalarını içerir.\n\nKur’ân’da birçok ayette “Azîz” ismi, “kavî”, “hakîm”, “rahîm” gibi isimlerle birlikte geçer; O’nun azametinin hikmet ve rahmet ile dengelenmiş olduğunu gösterir.\n\nAllah, kötünün cezasını ahirete erteleyebilir, ona ıslah imkânı tanıyabilir; ancak O’nun azametinde adalet eksilmez.",
    "dua": "Ey Azîz olan Rabbim! Yüce izzetinle beni şereflendir, güçsüzlüklerimden koru. Kalbime izzetin bilincini ver, beni izzet ve değer sahibi kullarından eyle. Azîz isminin hürmetine, ümmetimizi zillete düşmekten muhafaza eyle."
  },
  {
    "day": 10,
    "isim": "El-Cebbâr",
    "isim_ar": "الْجَبَّارُ",
    "anlam": "İradesini ve azametini gösteren.",
    "anlam_uzun": "“Cebbâr” kelimesi, «kırılmış, bozulmuş olanı ıslah eden, her şeyi tasarrufu altına alan, iradesini her durumda yürüten» anlamlarını taşır.\n\nAllahu Teâlâ, eksikliği, bozulmayı düzeltmekte en güçlüdür; yarattığı varlıkların halini yerli yerine koyar, kırılmış kalpleri onarır.Bu isim; Allah’ın izzet ve kudretini, düzen bozulan âlemi yeniden tertip eden ilâhî iradesini gösterir.“Cebr” kökünden gelen anlamıyla O, çokça kudret kullanarak düzeni tesis eden “Cebbâr”dır; bu irade, zulme dönüşmez, aksine yaratılmışı ıslah eden bir iradedir.",
    "dua": "Ey Cebbâr olan Rabbim! Kırılmış yönlerimi onar, eksikliğim olan yerde beni tamamla. Kudretinle beni güçlendir; irademi Senin rızâna yönelt, kalbimi sabır ve dirayet sahibi eyle."
  },
  {
    "day": 11,
    "isim": "El-Mütekebbir",
    "isim_ar": "الْمُتَكَبِّرُ",
    "anlam": "Büyüklüğünü ve yüceliğini izhar eden.",
    "anlam_uzun": "El-Mütekebbir ismi, Allah’ın mutlak büyüklüğünü ve yüceliğini ifade eder. Kul, Allah karşısında tevazu içinde olarak, O’nun kudreti ve yüceliğini kabul eder. İnsan açısından ise, Allah’ın rızasına uygun şekilde, yaratılmışlara karşı kibir ve üstünlük taslamadan, manevi ve ahlaki olarak olgunlaşmak amacıyla bu isme muhtaçtır. Bu tekebbür, Allah’a değil, yaratılmışlara karşı doğru bir duruş ve üstünlüğün hikmetli kullanımını anlatır. **Allah’a karşı eziklik ve teslimiyet, O’nun büyüklüğünü takdir etmenin göstergesidir**.",
    "dua": "Ey Mütekebbir olan Rabbim! Büyüklüğünü ve yüceliğini kalbimde idrak edebilmemi nasip eyle. Beni tevazu sahibi kıl, yaratılmışlara karşı doğru bir duruşla ahlaklanmamı sağla. Kudretin ve büyüklüğün şerefine, hayatımı Senin rızana uygun yaşat."
  },
  {
    "day": 12,
    "isim": "El-Hâlık",
    "isim_ar": "الْخَالِقُ",
    "anlam": "Her şeyi yoktan var eden, yaratan.",
    "anlam_uzun": "Kul, kararlarında isabet sağlamak ve yapılması gereken işleri, kulluk görevlerini yerli yerinde ve gereği gibi yapmak amacıyla **Hâlık** ismine muhtaçtır. **Hâlık**, bir şey daha yokken onu var eden demektir. Allah’ın ilmindeki hâlin devamı olarak, varlıklar bu ikinci mertebede kendileri var edilir ve bu süreç, yaratmanın ta kendisidir.",
    "dua": "Ey Hâlık olan Rabbim! Kalbime yaratma kudretini idrak etme bilinci ver. İşlerimi ve kulluk görevlerimi Senin rızana uygun, eksiksiz ve düzenli şekilde gerçekleştirmeyi nasip eyle."
  },
  {
    "day": 13,
    "isim": "El-Bâri",
    "isim_ar": "الْبَارِئُ",
    "anlam": "Her şeyi örneğine uygun şekilde var eden, mükemmel biçimde yaratan.",
    "anlam_uzun": "Allah Teâlâ’nın Hâlık ismine muhtaç olunan hususları neyse, **Bâri** ismine de ihtiyaç aynıdır; çünkü O, yaratılmış varlıkları kendi örnek ve ölçülerine uygun şekilde tertip eden, kusursuz ve düzenli bir yaratıcıdır. Bu isim, Allah’ın hikmet ve düzenle yarattığı her şeyde tecelli eder.",
    "dua": "Ey Bâri olan Rabbim! Yaratılmış her varlığa verdiğin ölçü ve düzeni kalbimde de göster. Yaptığım işlerde ve davranışlarımda düzeni, hikmeti ve kusursuzluğu Senin kudretinle yaşamayı nasip eyle."
  },
  {
    "day": 14,
    "isim": "El-Musavvir",
    "isim_ar": "الْمُصَوِّرُ",
    "anlam": "Varlıklara şekil ve suret veren, form kazandıran.",
    "anlam_uzun": "Kalp ve zihne doğan manaların anlaşılması ve tasavvur edilmesi amacıyla bu isme ihtiyaç duyulur. Allah, mahlukatın a’razlarını (şekil, kütle ve diğer nitelikler) yaratan ve onlara form kazandırandır. Bu, yaratılışın üçüncü mertebesinde, Hâlık ve Bâri’nin ardından gelen bir tecellidir. Nitekim Kur’an’da şöyle buyrulmuştur: **\"Allah ki, Hâlık, Bâri ve Musavvir'dir.\" (Haşr, 59:24)**",
    "dua": "Ey Musavvir olan Rabbim! Varlıklara verdiğin şekil ve düzen gibi kalbime de hikmet ve uyum ihsan eyle. Düşüncelerimi, davranışlarımı ve niyetlerimi Senin kudretinle şekillendir; beni güzellik ve ahlakla donat."
  },
  {
    "day": 15,
    "isim": "El-Gaffar",
    "isim_ar": "الْغَفَّارُ",
    "anlam": "Günahları affeden, bağışlayan.",
    "anlam_uzun": "Kul, kendini ebedi huzursuzluğa götürecek her türlü düşünce ve davranıştan korumak ve bağışlanmak için **El-Gaffar** ismine muhtaçtır. **Gaffar**, yaratılışın başından itibaren insanların eksikliklerini ve hatalarını örtüp, her türlü zarardan koruyan ve günahları affeden Allah’tır. Bu isim, Allah’ın merhamet ve affedicilik yönünü yansıtır ve kulun tövbe ve pişmanlık yoluyla O’na yaklaşmasını sağlar.",
    "dua": "Ey Gaffar olan Rabbim! Günahlarımı affet, kalbimi arındır, hatalarımı ört. Beni Senin rahmetinle kuşat, tövbemi kabul et ve bana doğru yolda sebat nasip eyle."
  },
  {
    "day": 16,
    "isim": "El-Kahhâr",
    "isim_ar": "الْقَهَّارُ",
    "anlam": "Kahrolacakları kahreden.",
    "anlam_uzun": "Bu isme, Allah'ın yardım ve desteğini almak için ihtiyaç duyulur. Kul, nefsinin arzuların ve düşmanlarının kendisini kuşatması karşısında kendisini korumak zorundadır. Böyle bir durumda olan kimse, bu ismin gerekleri doğrultusunda dahili ve harici düşmanlara karşı koyma ve üstünlük gücü kazanır. Kul böyle bir durumda, çatıştığı kimse ve nesnelere karşı koymak için, Kahhar ismiyle ahlaklandığı nisbette Kahr'ı (üstünlük) artacaktır.",
    "dua": "Ey Kahhâr olan Rabbim! Her türlü zorluk ve düşmana karşı kudretini benim kalbimde hissettir. Beni Senin mutlak gücünle koru, dirayet ve sebat ihsan eyle."
  },
  {
    "day": 17,
    "isim": "El-Vehhâb",
    "isim_ar": "الْوَهَّابُ",
    "anlam": "Karşılıksız, bol bol veren.",
    "anlam_uzun": "Herhangi bir gerekçe, şart, kayıt ve aracı olmaksızın bir işi gerçekleştirmek amacıyla bu isme ihtiyaç duyarsın. **Vehhâb**, maddi ve manevi hiçbir ihtiyaç duymaksızın, bir gerekçe kabul etmeksizin ve şart koşulmaksızın veren demektir. Bu nitelik hem yaratan hem de yaratılan hakkında söz konusu olabilir.",
    "dua": "Ey Vehhâb olan Rabbim! Beni ve sevdiklerimi karşılıksız lütuflarınla kuşat. Kalbime cömertliği ve şükretmeyi öğret; bana hem maddi hem manevi bol nimetler ihsan eyle."
  },
  {
    "day": 18,
    "isim": "Er-Rezzâk",
    "isim_ar": "الرَّزَّاقُ",
    "anlam": "Varlıkları rızıklandıran, ihtiyaçlarını veren.",
    "anlam_uzun": "Alemdeki mevcudat, var olmak için sana muhtaç oldukları gibi, sen de var olmak için bu isme ihtiyaç duyarsın. **Rezzak, varlıkların bekaları için, ihtiyaçlarını onlara ulaştıran demektir.** Bu geniş anlamıyla rızık verme, ruhlarını ve bedenin gıdası şeklinde gerçekleşir.",
    "dua": "Ey Rezzâk olan Rabbim! Bütün varlıkların ihtiyacını verdiğin gibi, benim de bedenime, ruhuma ve işime rızık ve bereket ihsan eyle. Beni Senin hikmetinle doyur ve ihtiyaçlarımı en hayırlı biçimde karşıla."
  },
  {
    "day": 19,
    "isim": "El-Fettah",
    "isim_ar": "الْفَتَّاحُ",
    "anlam": "Hayır kapılarını açan.",
    "anlam_uzun": "Alemdeki değişik boyutların kapılarını açan anahtarlara sahip olmak ve bu farklı alemlerde tasarrufta bulunmak amacıyla Fettah ismine ihtiyaç duyulmaktadır. Fettah; varlık alemiyle yokluk kapısını, ilimle cehalet kapısını açan ve ihsanıyla rızık ihtiyacını gideren anlamındadır.\n\nGörünen alem olan alem-i şehadet’in ötesindeki kapalı boyutlara ulaştıran hissi ve manevi mertebeler doğrultusunda, o dünya ötesi boyutlara ulaşmak ancak kalp gözünün açılmasıyla gerçekleşir. Bu ise Fettah ismiyle tahakkuk eder.",
    "dua": "Ya Fettah! Kalbimin üzerindeki perdeleri kaldır, beni hayra ve doğru yola ulaştır. Kapalı olan bütün yolları, hikmetinle benim için hayra çevir. Zorluklar karşısında bana anlayış, sabır ve feraset kapılarını aç."
  },
  {
    "day": 20,
    "isim": "El-Alim",
    "isim_ar": "الْعَلِيمُ",
    "anlam": "Her şeyi bilen.",
    "anlam_uzun": "Kul, bilgiye yönelik bütün alanlarda, doğru ve yanlışa müteallik tüm hususları elde etmek için bu isme ihtiyaç duyar. Allah'ın Alim ismiyle ahlaklanmak, akli girişim ve çıkarımlar sonucu (istinbat) özel bir teşebbüsle yani kulun çabasıyla oluşur.",
    "dua": "Ya Alim! Bilgisi sonsuz olan Sensin. Bana hakkı hak olarak gösterip ona uymayı, batılı batıl olarak gösterip ondan sakınmayı nasip eyle. Kalbime hikmet, zihnime anlayış ve ilim sevgisi ver."
  },
  {
    "day": 21,
    "isim": "El-Kabız",
    "isim_ar": "الْقَابِضُ",
    "anlam": "Dilediğinin rızkını daraltan.",
    "anlam_uzun": "Allah tarafından lütfedilen maddi, manevi ve ahlaki nimetlere ulaşmak, onları yerli yerince kullanmak, kendi hayatında hakim kılmak ve başkalarına sunmak amacıyla Kabız adına ihtiyaç duyulur.\n\nKulun bu isimden nasibi, Allah’ın bizzat vermiş olduğu nimetleri hikmetle tutmayı öğrenmesidir. Çünkü mülk, Allah’ın dışında bir kimseye ait olmadığı gibi, veren de Allah’tan başkası değildir. Kul, Kabız ismiyle ahlaklanırsa sözleriyle ve davranışlarıyla diğer varlıkların kalplerini Hakk’a yönlendirir.",
    "dua": "Ya Kabız! Hikmetinle dilediğinin rızkını daraltan Sensin. Nimetlerinin değerini bilmemi, azla yetinmeyi ve şükür içinde yaşamayı nasip eyle. Kalbimi dünya sevgisinden arındır, yalnız Sana yönelten bir sükûnet ver."
  },
  {
    "day": 22,
    "isim": "El-Bâsıt",
    "isim_ar": "الْبَاسِطُ",
    "anlam": "Dilediğine bolluk veren, açan, genişleten.",
    "anlam_uzun": "El-Bâsıt, kullarına kudretiyle ve iradesiyle muamele ederek onları maddi ve manevi anlamda genişleten demektir. **O, rızkı dilediğine genişleten, kalpleri ferahlatan, darlığı kolaylığa çevirendir.**\n\n*“Allah, rızkı kullarından dilediğine bol bol verir, dilediğine de kısar. Şüphesiz Allah her şeyi bilendir.”* (Ankebût, 62)\n\n**El-Bâsıt ismiyle ahlaklanan kul**, cömertlikte sınır tanımaz, ilmini ve sevgisini başkalarına açar. Kalbi, Allah’ın genişliğiyle huzur bulur.",
    "dua": "Ya Bâsıt! Kalbimi ferahlığınla genişlet, rızkımı ve gönlümü bereketinle aç. Darlık zamanında sabır, bollukta şükür nasip et. Senin rahmetinle hayatımın her alanını kolaylaştır, içimi huzurla doldur."
  },
  {
    "day": 23,
    "isim": "El-Hâfid",
    "isim_ar": "الْخَافِضُ",
    "anlam": "Dilediğini alçaltan, derecelerini indiren.",
    "anlam_uzun": "**El-Hâfid**, kudretiyle dilediğini alçaltan, kibirlenenleri küçülten, zulmedenleri zillete düşürendir. O, kullarının derecelerini adaletiyle belirler. *Büyüklenenleri alçaltır, tevazu sahiplerini ise korur.*\n\n*“Allah dilediğini yükseltir, dilediğini de alçaltır.”* (Bakara, 259)\n\n**El-Hâfid ismiyle ahlaklanan kul**, kalbinde kibir barındırmaz, başkalarını küçümsemez. Her şeyin Allah’ın takdiriyle olduğunu bilerek tevazu içinde yaşar.",
    "dua": "Ya Hâfid! Kalbimdeki kibri ve benliği uzaklaştır. Beni nefsimin tuzaklarından koru, hatalarımı gösterip beni tevazuya yönelt. Adaletinle zalimleri alçaltırken, beni doğruluk ve merhametle sabit kıl."
  },
  {
    "day": 24,
    "isim": "Er-Râfi‘",
    "isim_ar": "الرَّافِعُ",
    "anlam": "Dilediğini yükselten, şeref ve mertebe veren.",
    "anlam_uzun": "**Er-Râfi‘**, kullarından dilediğini manen yükselten, şeref, ilim ve takva ile yücelten demektir. O, kullarını derecelerle yükseltir; kimi ilimle, kimi ihlasla, kimi sabırla öne geçirir.\n\n*“Allah, içinizden iman edenleri ve kendilerine ilim verilenleri derecelerle yükseltsin.”* (Mücâdele, 11)\n\n**Er-Râfi‘ ismiyle ahlaklanan kul**, kendini değil, Allah’ın rızasını yüceltmeye çalışır. Kalbinde tevazu, amellerinde ihlas bulunur. Yükselişin yalnızca Allah katında olacağını bilir.",
    "dua": "Ya Râfi‘! Beni Senin katında yüceltecek amellerle donat. İlimde, ahlakta ve sabırda derecemi yükselt. İnsanlar arasında değil, Senin huzurunda değer kazanmamı nasip et. Kalbimi ihlasla, yolumu nurla aydınlat."
  },
  {
    "day": 25,
    "isim": "El-Mu‘izz",
    "isim_ar": "المُعِزُّ",
    "anlam": "Dilediğini aziz eden, izzet veren.",
    "anlam_uzun": "**El-Mu‘izz**, dilediğini izzet ve şeref sahibi yapan, imanla, ilimle, itaatle yücelten demektir. Allah, kullarına gerçek izzeti sadece Kendisine kullukta verir. *Dünya şerefi geçicidir, fakat Allah katındaki izzet ebedidir.*\n\nKur’an’da şöyle buyrulur: *“De ki: Ey mülkün sahibi Allah’ım! Sen dilediğine mülkü verirsin, dilediğinden çekip alırsın; dilediğini aziz eder, dilediğini zelil kılarsın. Hayır Senin elindedir. Şüphesiz Sen her şeye kadirsin.”* (Âl-i İmrân, 26)\n\n**El-Mu‘izz ismiyle ahlaklanan kul**, izzeti sadece Allah’tan bilir; gururla değil, tevazuyla onurlanır.",
    "dua": "Ya Mu‘izz! Beni imanla aziz eyle, kalbimi izzetinle doldur. İnsanların önünde değil, Senin huzurunda değerli olmayı nasip et. Beni haysiyet ve takva ile yücelt, zillete düşmekten muhafaza eyle."
  },
  {
    "day": 26,
    "isim": "El-Müzill",
    "isim_ar": "المُذِلُّ",
    "anlam": "Dilediğini zillete düşüren.",
    "anlam_uzun": "**El-Müzill**, dilediğini zelil kılan, haysiyet ve şerefini alan, gurur ve kibir sahiplerini alçaltan demektir. O, izzetin ve zilletin gerçek sahibidir. *Allah katında üstünlük, yalnızca takvâ iledir.*\n\nKur’an’da şöyle buyrulur: *“Allah’tan başka dost edinenler bilsinler ki, izzet bütünüyle Allah’ındır.”* (Nisâ, 139)\n\n**El-Müzill ismiyle ahlaklanan kul**, ne kendini ne de başkasını küçük düşürür; zilleti günah ve kibirden uzaklaşarak anlar.",
    "dua": "Ya Müzill! Nefsimin kibriyle beni zillete düşürme. Kalbimi doğrulukla süsle, hatalarımdan dolayı mahcup olmaktan koru. Beni Senin katında değersiz kılacak işlerden uzak tut, tevazu içinde yaşamayı nasip eyle."
  },
  {
    "day": 27,
    "isim": "Es-Semî‘",
    "isim_ar": "السَّمِيعُ",
    "anlam": "Her şeyi en iyi işiten.",
    "anlam_uzun": "**Es-Semî‘**, gizliyi ve açığı, fısıltıyı ve kalpten geçeni dahi işiten demektir. O’nun işitmesi hiçbir perdeyle engellenmez, hiçbir ses O’na gizli kalmaz. *O, duaları işiten, kullarının halini bilendir.*\n\nKur’an’da şöyle buyrulur: *“Şüphesiz Allah işitendir, bilendir.”* (Bakara, 181) ve *“Rabbim duamı işitir.”* (İbrahim, 39)\n\n**Es-Semî‘ ismiyle ahlaklanan kul**, sözlerini, dualarını ve niyetini güzelleştirir; bilir ki, her kelimesini işiten Rabbinin huzurundadır.",
    "dua": "Ya Semî‘! Duamı işiten Sensin. Kalbimden geçenleri Sana açıyorum; sözümü güzelleştir, niyetimi arındır. Gizli dualarımı kabul eyle, beni Senin huzurunda duyulanlardan eyle."
  },
  {
    "day": 28,
    "isim": "El-Mü’min",
    "isim_ar":"الْمُؤْمِنُ",
    "anlam": "Bütün mahlûkâta emniyet/güven veren ve kendisine güvenilen.",
    "anlam_uzun": "El-Mü'min ismi, Allah'in kullarina huzur ve güven veren yüce merhametini anlatir. Bu ismi hayatimiza yansitmak için, insanlara güven veren bir birey olmaya çalismaliyiz. Verdigimiz sözleri tutarak, merhametle yaklasarak, güvenilir bir insan olmaliyiz. Zor zamanlarimizda el-Mü'min ismini anarak Allah'in bize verdigi güven duygusuna siginabiliriz.",
    "dua": "Ey el-Mü min olan Rabbim! Kalbime huzur, gönlümde emniyet, hayatima güven duygusunu ihsan eyle!"
  },
  {
    "day": 29,
    "isim": "El-Mü’min",
    "isim_ar":"الْمُؤْمِنُ",
    "anlam": "Bütün mahlûkâta emniyet/güven veren ve kendisine güvenilen.",
    "anlam_uzun": "El-Mü'min ismi, Allah'in kullarina huzur ve güven veren yüce merhametini anlatir. Bu ismi hayatimiza yansitmak için, insanlara güven veren bir birey olmaya çalismaliyiz. Verdigimiz sözleri tutarak, merhametle yaklasarak, güvenilir bir insan olmaliyiz. Zor zamanlarimizda el-Mü'min ismini anarak Allah'in bize verdigi güven duygusuna siginabiliriz.",
    "dua": "Ey el-Mü min olan Rabbim! Kalbime huzur, gönlümde emniyet, hayatima güven duygusunu ihsan eyle!"
  }
]

data/esma.json (after)
[
  {
    "day": 1,
    "isim": "Allah",
    "isim_ar": "اَللّٰه‎",
    "anlam": "Varlığı zorunlu olan ve bütün övgülere layık bulunan.",
    "anlam_uzun": "Bu isim, diğer bütün isim ve sıfatları kendisinde toplayan zâtî bir isimdir. İnsan, var olan her şeye özlü ve kapsamlı biçimde ulaşmak için bu isme ihtiyaç duyar. Alemde nitelendirilemeyecek ve hiçbir şekilde tanımlanamayacak olgular mevcuttur. Allah, evrene sebep-sonuç ilişkisinin ötesinde, hikmetli bir biçimde yön vermektedir. Alemin dışında ise çok özel bir hükümle muamele etmektedir. Bu nedenle **'Bana dua edin ki size cevap vereyim'** buyurmuştur. Buradaki icabet, mutlak anlamda değil, aleme yönelik belirli alanlardaki yönelişlerdir. Böyle bir yöneliş mertebesine ulaşan kimse, Allah adıyla ahlaklanır. Ancak bu, sadece Allah’a mahsus olan mutlak anlamda bir benzerlik değil; O’nun sıfatlarından yansıyan bir tecelliye yöneliştir.",
    "dua": "Ey Allah! Varlığınla kalbime huzur ver, hikmetinle aklıma aydınlık bahşet. Beni sadece Sana yönelen, her işinde Senin rızanı gözeten kullarından eyle."
  },
  {
    "day": 2,
    "isim": "Er-Rahman",
    "isim_ar": "الرَّحْمَنُ",
    "anlam": "Sonsuz merhamet eden ve bütün varlıkları sayısız nimetlerle besleyen.",
    "anlam_uzun": "Kul, yaratılmış alemin ötesindeki varlıkları idrak edebilmek için Rahman ismine muhtaçtır. Bu isim, yalnızca Allah’a mahsustur; insanlar bu isimle nitelenemezler. Rahman ismi, genel ve kapsamlı bir merhameti ifade eder. Bu kapsam, Allah’ın yaratma fiiliyle ilişkilidir. **'Rahmetim her şeyi kuşatmıştır' (A'râf, 156)** ayeti, bu ismin sınırsızlığını gösterir. Varlıkların birbirlerine şefkat ve yardımlaşma göstermesi, Rahman isminin bir tezahürüdür. Bu isim, Allah’ın tüm varlıklarına yönelik kapsayıcı sevgisini ve nimetlerini anlatır.",
    "dua": "Ey Rahman olan Rabbim! Sonsuz merhametinle kalbimi yumuşat, beni nimetlerinin farkında olan kullarından eyle. Her nefeste Senin rahmetini hissedip, o rahmeti başkalarına yansıtabilmeyi nasip et."
  },
  {
    "day": 3,
    "isim": "Er-Rahîm",
    "isim_ar": "الرَّحِيمُ",
    "anlam": "İhsanı ve merhameti daim olan.",
    "anlam_uzun": "Mü’min, ebedî saadete ulaştıran özel bir rahmete erişebilmek için Rahîm ismine muhtaçtır. İnsan, varlık sahasına geldiğinde hem sıkıntılarla hem de huzur veren durumlarla karşılaşır. Rahîm ismi tamamen hayırla ilgilidir; hiçbir zaman zararı içermez. Zahiren zarar gibi görünen olayların içinde dahi hayır ve rahmet gizlidir. Bu nedenle **'Rahmetim ise her şeyi kuşatmıştır. İleride onu özellikle kötülükten sakınanlara, zekatını verenlere ve ayetlerimize inananlara yazacağım.' (A’râf, 156)** ayeti, Rahîm isminin seçilmiş kullara yönelik özel rahmetini açıklar.\n\n**Bu isimle ahlaklanan kul, Allah’ın merhamet edilmesini emrettiği kimselere merhamet eder, adaletin gerektirdiği yerde ise öfkesini kontrol altında tutar.**",
    "dua": "Ey Rahîm olan Rabbim! Merhametini üzerimden eksik etme. Kalbime sabır, dilime şükür, davranışlarıma incelik ver. Bana lütfettiğin rahmeti, etrafımdakilere de ulaştırabilmeyi nasip eyle."
  },
  {
    "day": 4,
    "isim": "El-Melik",
    "isim_ar": "الْمَلِكُ",
    "anlam": "Her şeyin sahibi ve mutlak hükümran olan.",
    "anlam_uzun": "Kul bu isme, Allah'ın insanı yeryüzünde halife kıldığı alanda kendisini desteklemesi için ihtiyaç duyar. **Melik** odur ki, varlığın tamamı O’na aittir.\n\nİnsanın iradesi, Allah’ın iradesine uygunluk gösterirse, arzu ettiği durum gerçekleşir. Bu durumda o kimse de Allah’ın izniyle bir melik olarak anılır. Nitekim bu oluşum bir kutsal hadiste şöyle vurgulanmıştır: **\"Kulum, farz ibadetlerden daha sevimli bir şeyle bana yaklaşamaz. Nafile ibadetlerle de bana yaklaşmaya devam eder. Sonuçta ben onu severim. Sevince de onun işiten kulağı, gören gözü, tutan eli, yürüyen ayağı olurum.\"**",
    "dua": "Ey Melik olan Rabbim! Kalbimin, hayatımın ve tüm varlığımın tek sahibi Sensin. Beni nefsimin ve dünyanın esiri eyleme. Hükümranlığını gönlümde daim kıl, her işimde Senin iradene boyun eğebilmeyi nasip et."
  },
  {
    "day": 5,
    "isim": "El-Kuddûs",
    "isim_ar": "الْقُدُّوسُ",
    "anlam": "Noksan sıfatlardan sadece sıfatıyla değil, zâtıyla da münezzeh olan.",
    "anlam_uzun": "Bir mü’min, hem fiziksel anlamda safiyete erişmekte, hem olumsuz fiillerini düzeltmekte hem de nefsini kötülüklerden arındırmakta bu isme ihtiyaç duyar.\n\nAllah’ın, uzuvlarını günah işlemekten sakındığı; gönlünü herhangi bir varlığa yöneltmekten koruduğu kimse, bu isimle ahlaklanmış şerefli bir kuldur. Bu kişi, **\"Beni yer ve göğüm sığdıramadı, mü’min kulumun kalbi sığdırdı\"** hadisinde ifade edilen geniş kalbin sahibidir. **Çünkü El-Kuddûs ancak takdis edilmiş bir evde bulunabilir; o mukaddes ev de takva sahibi ve nezih mü’minin kalbidir.**",
    "dua": "Ey Kuddûs olan Rabbim! Kalbimi dünya kirlerinden arındır, ruhumu safiyetinle yıka. Nefsimin karanlık yönlerinden beni uzaklaştır ve içimi sadece Senin nurunla doldur."
  },
   {
    "day": 6,
    "isim": "Es-Selâm",
    "isim_ar": "السَّلاَمُ",
    "anlam": "Esenlik, güven ve selamet veren.",
    "anlam_uzun": "Kul, kendini yanlışlıklara düşmekten korumak amacıyla bu isme ihtiyaç duyar. Eğer böyle bir duruma düşülmüşse, bunun kalıcı hale gelmemesi için de yine bu isme muhtaçtır. **Selâm**, kişinin kendi aleyhine olabilecek her türlü zararlı durumdan uzak kalması anlamına gelir.\n\nBu isim ile **Kuddûs** ismi arasındaki fark şudur: **Kuddûs**, arındırmayı gerektirecek bir husus ortaya çıktıktan sonra devreye girer; **Selâm** ise, böyle bir eylem olsun ya da olmasın, baştan itibaren huzur ve emniyet haliyle var olur.",
    "dua": "Ey Selâm olan Rabbim! Kalbimi korkulardan arındır, içime huzur ve güven indir. Beni yanlışlıklardan koru, her halimde Senin selametini hissedebilmeyi nasip eyle."
  },
  {
    "day": 7,
    "isim": "El-Mü’min",
    "isim_ar": "الْمُؤْمِنُ",
    "anlam": "Güven veren, emin kılan ve tasdik eden.",
    "anlam_uzun": "Allah’tan gelen buyrukları ve O’nun gönderdiklerini tasdik etmek amacıyla bu isme ihtiyaç duyulur. **Mü’min**’in bir anlamı da, tasdik eden (musaddık) demektir. Bir kulun, çevresindeki insanların can, mal ve namuslarını güvende hissetmelerini sağlaması, bu ismin kuldaki yansımasıdır. Bu isimle ahlaklanan kimse, hem Allah’a iman ederek güven duyan hem de etrafına güven veren kimsedir.\n\nGerçek mü’min, Allah’ın kendisine bahşettiği emniyet duygusunu başkalarına da yansıtır; korku yerine güven, endişe yerine huzur yayar.",
    "dua": "Ey Mü’min olan Rabbim! Kalbime sarsılmaz bir iman, ruhuma derin bir güven ihsan eyle. Beni hem Sana güvenen hem de etrafına güven veren kullarından eyle."
  },
  {
    "day": 8,
    "isim": "El-Müheymin",
    "isim_ar": "الْمُهَيْمِنُ",
    "anlam": "Her şeyi gören, gözeten ve koruyup denetleyen.",
    "anlam_uzun": "Hz. Muhammed’in ümmetinden olmak ve onu tasdik edenler arasında bulunmak amacıyla bu isme ihtiyaç duyulur. **\"İşte böyle sizi, bütün insanlar üzerine adalet örneği, hak şahitleri olasınız, Peygamber de sizin üzerinize şahit olsun diye, doğru bir caddeye çıkarıp ortada yürüyen bir toplum yaptık\"** (Bakara, 2:143) ayetindeki **\"en-Nâs\"** terimi, çıkarılan her ses anlamına gelir. **\"en-nevs\"** kelimesi de ses kökünden türemiştir. Bu rivayete göre **\"Nâs\"** kelimesi, varlıkların ses ve şahitlik yönünü ifade eder. Böylece insan, kendisine şahitlik eden her şeyi —evrendeki gelişmeleri gözlemleyerek ve hikmetli yaratılışa tanıklık ederek— idrak eder ve bu sayede yeryüzünde Hakk’ın şahidi olma şerefine erişir.\n\n**El-Müheymin**, tüm varlıkları gözeten, koruyan ve her şeyin farkında olandır. Bu isim, hem Allah’ın ilmi ve kudretiyle her şeyi kuşatmasını hem de kulun, kendi davranışlarını bu bilinçle sürdürmesi gerektiğini hatırlatır.",
    "dua": "Ey Müheymin olan Rabbim! Her hâlimi gören, beni her an koruyan Sensin. Kalbimi ihlâsla doldur, niyetlerimi arındır. Gözümün görmediğini Sen görürsün; beni her daim gözetiminde tut ve rahmetinle muhafaza eyle."
  },
  {
    "day": 9,
    "isim": "El-Azîz",
    "isim_ar": "الْعَزِيزُ",
    "anlam": "Yüce izzet sahibi, mağlûp edilemeyen mutlak galip.",
    "anlam_uzun": "Allah Teâlâ’nın kudreti galip, şeref ve izzeti sonsuzdur. O’nun gücü hiçbir zaman zayıflamaz, hiçbir kimse O’na mukavemet edemez. “Azîz” ismi; üstünlük, şeref, değer ve galip gelme manalarını içerir.\n\nKur’ân’da birçok ayette “Azîz” ismi, “kavî”, “hakîm”, “rahîm” gibi isimlerle birlikte geçer; O’nun azametinin hikmet ve rahmet ile dengelenmiş olduğunu gösterir.\n\nAllah, kötünün cezasını ahirete erteleyebilir, ona ıslah imkânı tanıyabilir; ancak O’nun azametinde adalet eksilmez.",
    "dua": "Ey Azîz olan Rabbim! Yüce izzetinle beni şereflendir, güçsüzlüklerimden koru. Kalbime izzetin bilincini ver, beni izzet ve değer sahibi kullarından eyle. Azîz isminin hürmetine, ümmetimizi zillete düşmekten muhafaza eyle."
  },
  {
    "day": 10,
    "isim": "El-Cebbâr",
    "isim_ar": "الْجَبَّارُ",
    "anlam": "İradesini ve azametini gösteren.",
    "anlam_uzun": "“Cebbâr” kelimesi, «kırılmış, bozulmuş olanı ıslah eden, her şeyi tasarrufu altına alan, iradesini her durumda yürüten» anlamlarını taşır.\n\nAllahu Teâlâ, eksikliği, bozulmayı düzeltmekte en güçlüdür; yarattığı varlıkların halini yerli yerine koyar, kırılmış kalpleri onarır.Bu isim; Allah’ın izzet ve kudretini, düzen bozulan âlemi yeniden tertip eden ilâhî iradesini gösterir.“Cebr” kökünden gelen anlamıyla O, çokça kudret kullanarak düzeni tesis eden “Cebbâr”dır; bu irade, zulme dönüşmez, aksine yaratılmışı ıslah eden bir iradedir.",
    "dua": "Ey Cebbâr olan Rabbim! Kırılmış yönlerimi onar, eksikliğim olan yerde beni tamamla. Kudretinle beni güçlendir; irademi Senin rızâna yönelt, kalbimi sabır ve dirayet sahibi eyle."
  },
  {
    "day": 11,
    "isim": "El-Mütekebbir",
    "isim_ar": "الْمُتَكَبِّرُ",
    "anlam": "Büyüklüğünü ve yüceliğini izhar eden.",
    "anlam_uzun": "El-Mütekebbir ismi, Allah’ın mutlak büyüklüğünü ve yüceliğini ifade eder. Kul, Allah karşısında tevazu içinde olarak, O’nun kudreti ve yüceliğini kabul eder. İnsan açısından ise, Allah’ın rızasına uygun şekilde, yaratılmışlara karşı kibir ve üstünlük taslamadan, manevi ve ahlaki olarak olgunlaşmak amacıyla bu isme muhtaçtır. Bu tekebbür, Allah’a değil, yaratılmışlara karşı doğru bir duruş ve üstünlüğün hikmetli kullanımını anlatır. **Allah’a karşı eziklik ve teslimiyet, O’nun büyüklüğünü takdir etmenin göstergesidir**.",
    "dua": "Ey Mütekebbir olan Rabbim! Büyüklüğünü ve yüceliğini kalbimde idrak edebilmemi nasip eyle. Beni tevazu sahibi kıl, yaratılmışlara karşı doğru bir duruşla ahlaklanmamı sağla. Kudretin ve büyüklüğün şerefine, hayatımı Senin rızana uygun yaşat."
  },
  {
    "day": 12,
    "isim": "El-Hâlık",
    "isim_ar": "الْخَالِقُ",
    "anlam": "Her şeyi yoktan var eden, yaratan.",
    "anlam_uzun": "Kul, kararlarında isabet sağlamak ve yapılması gereken işleri, kulluk görevlerini yerli yerinde ve gereği gibi yapmak amacıyla **Hâlık** ismine muhtaçtır. **Hâlık**, bir şey daha yokken onu var eden demektir. Allah’ın ilmindeki hâlin devamı olarak, varlıklar bu ikinci mertebede kendileri var edilir ve bu süreç, yaratmanın ta kendisidir.",
    "dua": "Ey Hâlık olan Rabbim! Kalbime yaratma kudretini idrak etme bilinci ver. İşlerimi ve kulluk görevlerimi Senin rızana uygun, eksiksiz ve düzenli şekilde gerçekleştirmeyi nasip eyle."
  },
  {
    "day": 13,
    "isim": "El-Bâri",
    "isim_ar": "الْبَارِئُ",
    "anlam": "Her şeyi örneğine uygun şekilde var eden, mükemmel biçimde yaratan.",
    "anlam_uzun": "Allah Teâlâ’nın Hâlık ismine muhtaç olunan hususları neyse, **Bâri** ismine de ihtiyaç aynıdır; çünkü O, yaratılmış varlıkları kendi örnek ve ölçülerine uygun şekilde tertip eden, kusursuz ve düzenli bir yaratıcıdır. Bu isim, Allah’ın hikmet ve düzenle yarattığı her şeyde tecelli eder.",
    "dua": "Ey Bâri olan Rabbim! Yaratılmış her varlığa verdiğin ölçü ve düzeni kalbimde de göster. Yaptığım işlerde ve davranışlarımda düzeni, hikmeti ve kusursuzluğu Senin kudretinle yaşamayı nasip eyle."
  },
  {
    "day": 14,
    "isim": "El-Musavvir",
    "isim_ar": "الْمُصَوِّرُ",
    "anlam": "Varlıklara şekil ve suret veren, form kazandıran.",
    "anlam_uzun": "Kalp ve zihne doğan manaların anlaşılması ve tasavvur edilmesi amacıyla bu isme ihtiyaç duyulur. Allah, mahlukatın a’razlarını (şekil, kütle ve diğer nitelikler) yaratan ve onlara form kazandırandır. Bu, yaratılışın üçüncü mertebesinde, Hâlık ve Bâri’nin ardından gelen bir tecellidir. Nitekim Kur’an’da şöyle buyrulmuştur: **\"Allah ki, Hâlık, Bâri ve Musavvir'dir.\" (Haşr, 59:24)**",
    "dua": "Ey Musavvir olan Rabbim! Varlıklara verdiğin şekil ve düzen gibi kalbime de hikmet ve uyum ihsan eyle. Düşüncelerimi, davranışlarımı ve niyetlerimi Senin kudretinle şekillendir; beni güzellik ve ahlakla donat."
  },
  {
    "day": 15,
    "isim": "El-Gaffar",
    "isim_ar": "الْغَفَّارُ",
    "anlam": "Günahları affeden, bağışlayan.",
    "anlam_uzun": "Kul, kendini ebedi huzursuzluğa götürecek her türlü düşünce ve davranıştan korumak ve bağışlanmak için **El-Gaffar** ismine muhtaçtır. **Gaffar**, yaratılışın başından itibaren insanların eksikliklerini ve hatalarını örtüp, her türlü zarardan koruyan ve günahları affeden Allah’tır. Bu isim, Allah’ın merhamet ve affedicilik yönünü yansıtır ve kulun tövbe ve pişmanlık yoluyla O’na yaklaşmasını sağlar.",
    "dua": "Ey Gaffar olan Rabbim! Günahlarımı affet, kalbimi arındır, hatalarımı ört. Beni Senin rahmetinle kuşat, tövbemi kabul et ve bana doğru yolda sebat nasip eyle."
  },
  {
    "day": 16,
    "isim": "El-Kahhâr",
    "isim_ar": "الْقَهَّارُ",
    "anlam": "Kahrolacakları kahreden.",
    "anlam_uzun": "Bu isme, Allah'ın yardım ve desteğini almak için ihtiyaç duyulur. Kul, nefsinin arzuların ve düşmanlarının kendisini kuşatması karşısında kendisini korumak zorundadır. Böyle bir durumda olan kimse, bu ismin gerekleri doğrultusunda dahili ve harici düşmanlara karşı koyma ve üstünlük gücü kazanır. Kul böyle bir durumda, çatıştığı kimse ve nesnelere karşı koymak için, Kahhar ismiyle ahlaklandığı nisbette Kahr'ı (üstünlük) artacaktır.",
    "dua": "Ey Kahhâr olan Rabbim! Her türlü zorluk ve düşmana karşı kudretini benim kalbimde hissettir. Beni Senin mutlak gücünle koru, dirayet ve sebat ihsan eyle."
  },
  {
    "day": 17,
    "isim": "El-Vehhâb",
    "isim_ar": "الْوَهَّابُ",
    "anlam": "Karşılıksız, bol bol veren.",
    "anlam_uzun": "Herhangi bir gerekçe, şart, kayıt ve aracı olmaksızın bir işi gerçekleştirmek amacıyla bu isme ihtiyaç duyarsın. **Vehhâb**, maddi ve manevi hiçbir ihtiyaç duymaksızın, bir gerekçe kabul etmeksizin ve şart koşulmaksızın veren demektir. Bu nitelik hem yaratan hem de yaratılan hakkında söz konusu olabilir.",
    "dua": "Ey Vehhâb olan Rabbim! Beni ve sevdiklerimi karşılıksız lütuflarınla kuşat. Kalbime cömertliği ve şükretmeyi öğret; bana hem maddi hem manevi bol nimetler ihsan eyle."
  },
  {
    "day": 18,
    "isim": "Er-Rezzâk",
    "isim_ar": "الرَّزَّاقُ",
    "anlam": "Varlıkları rızıklandıran, ihtiyaçlarını veren.",
    "anlam_uzun": "Alemdeki mevcudat, var olmak için sana muhtaç oldukları gibi, sen de var olmak için bu isme ihtiyaç duyarsın. **Rezzak, varlıkların bekaları için, ihtiyaçlarını onlara ulaştıran demektir.** Bu geniş anlamıyla rızık verme, ruhlarını ve bedenin gıdası şeklinde gerçekleşir.",
    "dua": "Ey Rezzâk olan Rabbim! Bütün varlıkların ihtiyacını verdiğin gibi, benim de bedenime, ruhuma ve işime rızık ve bereket ihsan eyle. Beni Senin hikmetinle doyur ve ihtiyaçlarımı en hayırlı biçimde karşıla."
  },
  {
    "day": 19,
    "isim": "El-Fettah",
    "isim_ar": "الْفَتَّاحُ",
    "anlam": "Hayır kapılarını açan.",
    "anlam_uzun": "Alemdeki değişik boyutların kapılarını açan anahtarlara sahip olmak ve bu farklı alemlerde tasarrufta bulunmak amacıyla Fettah ismine ihtiyaç duyulmaktadır. Fettah; varlık alemiyle yokluk kapısını, ilimle cehalet kapısını açan ve ihsanıyla rızık ihtiyacını gideren anlamındadır.\n\nGörünen alem olan alem-i şehadet’in ötesindeki kapalı boyutlara ulaştıran hissi ve manevi mertebeler doğrultusunda, o dünya ötesi boyutlara ulaşmak ancak kalp gözünün açılmasıyla gerçekleşir. Bu ise Fettah ismiyle tahakkuk eder.",
    "dua": "Ya Fettah! Kalbimin üzerindeki perdeleri kaldır, beni hayra ve doğru yola ulaştır. Kapalı olan bütün yolları, hikmetinle benim için hayra çevir. Zorluklar karşısında bana anlayış, sabır ve feraset kapılarını aç."
  },
  {
    "day": 20,
    "isim": "El-Alim",
    "isim_ar": "الْعَلِيمُ",
    "anlam": "Her şeyi bilen.",
    "anlam_uzun": "Kul, bilgiye yönelik bütün alanlarda, doğru ve yanlışa müteallik tüm hususları elde etmek için bu isme ihtiyaç duyar. Allah'ın Alim ismiyle ahlaklanmak, akli girişim ve çıkarımlar sonucu (istinbat) özel bir teşebbüsle yani kulun çabasıyla oluşur.",
    "dua": "Ya Alim! Bilgisi sonsuz olan Sensin. Bana hakkı hak olarak gösterip ona uymayı, batılı batıl olarak gösterip ondan sakınmayı nasip eyle. Kalbime hikmet, zihnime anlayış ve ilim sevgisi ver."
  },
  {
    "day": 21,
    "isim": "El-Kabız",
    "isim_ar": "الْقَابِضُ",
    "anlam": "Dilediğinin rızkını daraltan.",
    "anlam_uzun": "Allah tarafından lütfedilen maddi, manevi ve ahlaki nimetlere ulaşmak, onları yerli yerince kullanmak, kendi hayatında hakim kılmak ve başkalarına sunmak amacıyla Kabız adına ihtiyaç duyulur.\n\nKulun bu isimden nasibi, Allah’ın bizzat vermiş olduğu nimetleri hikmetle tutmayı öğrenmesidir. Çünkü mülk, Allah’ın dışında bir kimseye ait olmadığı gibi, veren de Allah’tan başkası değildir. Kul, Kabız ismiyle ahlaklanırsa sözleriyle ve davranışlarıyla diğer varlıkların kalplerini Hakk’a yönlendirir.",
    "dua": "Ya Kabız! Hikmetinle dilediğinin rızkını daraltan Sensin. Nimetlerinin değerini bilmemi, azla yetinmeyi ve şükür içinde yaşamayı nasip eyle. Kalbimi dünya sevgisinden arındır, yalnız Sana yönelten bir sükûnet ver."
  },
  {
    "day": 22,
    "isim": "El-Bâsıt",
    "isim_ar": "الْبَاسِطُ",
    "anlam": "Dilediğine bolluk veren, açan, genişleten.",
    "anlam_uzun": "El-Bâsıt, kullarına kudretiyle ve iradesiyle muamele ederek onları maddi ve manevi anlamda genişleten demektir. **O, rızkı dilediğine genişleten, kalpleri ferahlatan, darlığı kolaylığa çevirendir.**\n\n*“Allah, rızkı kullarından dilediğine bol bol verir, dilediğine de kısar. Şüphesiz Allah her şeyi bilendir.”* (Ankebût, 62)\n\n**El-Bâsıt ismiyle ahlaklanan kul**, cömertlikte sınır tanımaz, ilmini ve sevgisini başkalarına açar. Kalbi, Allah’ın genişliğiyle huzur bulur.",
    "dua": "Ya Bâsıt! Kalbimi ferahlığınla genişlet, rızkımı ve gönlümü bereketinle aç. Darlık zamanında sabır, bollukta şükür nasip et. Senin rahmetinle hayatımın her alanını kolaylaştır, içimi huzurla doldur."
  },
  {
    "day": 23,
    "isim": "El-Hâfid",
    "isim_ar": "الْخَافِضُ",
    "anlam": "Dilediğini alçaltan, derecelerini indiren.",
    "anlam_uzun": "**El-Hâfid**, kudretiyle dilediğini alçaltan, kibirlenenleri küçülten, zulmedenleri zillete düşürendir. O, kullarının derecelerini adaletiyle belirler. *Büyüklenenleri alçaltır, tevazu sahiplerini ise korur.*\n\n*“Allah dilediğini yükseltir, dilediğini de alçaltır.”* (Bakara, 259)\n\n**El-Hâfid ismiyle ahlaklanan kul**, kalbinde kibir barındırmaz, başkalarını küçümsemez. Her şeyin Allah’ın takdiriyle olduğunu bilerek tevazu içinde yaşar.",
    "dua": "Ya Hâfid! Kalbimdeki kibri ve benliği uzaklaştır. Beni nefsimin tuzaklarından koru, hatalarımı gösterip beni tevazuya yönelt. Adaletinle zalimleri alçaltırken, beni doğruluk ve merhametle sabit kıl."
  },
  {
    "day": 24,
    "isim": "Er-Râfi‘",
    "isim_ar": "الرَّافِعُ",
    "anlam": "Dilediğini yükselten, şeref ve mertebe veren.",
    "anlam_uzun": "**Er-Râfi‘**, kullarından dilediğini manen yükselten, şeref, ilim ve takva ile yücelten demektir. O, kullarını derecelerle yükseltir; kimi ilimle, kimi ihlasla, kimi sabırla öne geçirir.\n\n*“Allah, içinizden iman edenleri ve kendilerine ilim verilenleri derecelerle yükseltsin.”* (Mücâdele, 11)\n\n**Er-Râfi‘ ismiyle ahlaklanan kul**, kendini değil, Allah’ın rızasını yüceltmeye çalışır. Kalbinde tevazu, amellerinde ihlas bulunur. Yükselişin yalnızca Allah katında olacağını bilir.",
    "dua": "Ya Râfi‘! Beni Senin katında yüceltecek amellerle donat. İlimde, ahlakta ve sabırda derecemi yükselt. İnsanlar arasında değil, Senin huzurunda değer kazanmamı nasip et. Kalbimi ihlasla, yolumu nurla aydınlat."
  },
  {
    "day": 25,
    "isim": "El-Mu‘izz",
    "isim_ar": "المُعِزُّ",
    "anlam": "Dilediğini aziz eden, izzet veren.",
    "anlam_uzun": "**El-Mu‘izz**, dilediğini izzet ve şeref sahibi yapan, imanla, ilimle, itaatle yücelten demektir. Allah, kullarına gerçek izzeti sadece Kendisine kullukta verir. *Dünya şerefi geçicidir, fakat Allah katındaki izzet ebedidir.*\n\nKur’an’da şöyle buyrulur: *“De ki: Ey mülkün sahibi Allah’ım! Sen dilediğine mülkü verirsin, dilediğinden çekip alırsın; dilediğini aziz eder, dilediğini zelil kılarsın. Hayır Senin elindedir. Şüphesiz Sen her şeye kadirsin.”* (Âl-i İmrân, 26)\n\n**El-Mu‘izz ismiyle ahlaklanan kul**, izzeti sadece Allah’tan bilir; gururla değil, tevazuyla onurlanır.",
    "dua": "Ya Mu‘izz! Beni imanla aziz eyle, kalbimi izzetinle doldur. İnsanların önünde değil, Senin huzurunda değerli olmayı nasip et. Beni haysiyet ve takva ile yücelt, zillete düşmekten muhafaza eyle."
  },
  {
    "day": 26,
    "isim": "El-Müzill",
    "isim_ar": "المُذِلُّ",
    "anlam": "Dilediğini zillete düşüren.",
    "anlam_uzun": "**El-Müzill**, dilediğini zelil kılan, haysiyet ve şerefini alan, gurur ve kibir sahiplerini alçaltan demektir. O, izzetin ve zilletin gerçek sahibidir. *Allah katında üstünlük, yalnızca takvâ iledir.*\n\nKur’an’da şöyle buyrulur: *“Allah’tan başka dost edinenler bilsinler ki, izzet bütünüyle Allah’ındır.”* (Nisâ, 139)\n\n**El-Müzill ismiyle ahlaklanan kul**, ne kendini ne de başkasını küçük düşürür; zilleti günah ve kibirden uzaklaşarak anlar.",
    "dua": "Ya Müzill! Nefsimin kibriyle beni zillete düşürme. Kalbimi doğrulukla süsle, hatalarımdan dolayı mahcup olmaktan koru. Beni Senin katında değersiz kılacak işlerden uzak tut, tevazu içinde yaşamayı nasip eyle."
  },
  {
    "day": 27,
    "isim": "Es-Semî‘",
    "isim_ar": "السَّمِيعُ",
    "anlam": "Her şeyi en iyi işiten.",
    "anlam_uzun": "**Es-Semî‘**, gizliyi ve açığı, fısıltıyı ve kalpten geçeni dahi işiten demektir. O’nun işitmesi hiçbir perdeyle engellenmez, hiçbir ses O’na gizli kalmaz. *O, duaları işiten, kullarının halini bilendir.*\n\nKur’an’da şöyle buyrulur: *“Şüphesiz Allah işitendir, bilendir.”* (Bakara, 181) ve *“Rabbim duamı işitir.”* (İbrahim, 39)\n\n**Es-Semî‘ ismiyle ahlaklanan kul**, sözlerini, dualarını ve niyetini güzelleştirir; bilir ki, her kelimesini işiten Rabbinin huzurundadır.",
    "dua": "Ya Semî‘! Duamı işiten Sensin. Kalbimden geçenleri Sana açıyorum; sözümü güzelleştir, niyetimi arındır. Gizli dualarımı kabul eyle, beni Senin huzurunda duyulanlardan eyle."
  },
  {
    "day": 28,
    "isim": "El-Basîr",
    "isim_ar": "الْبَصِيرُ",
    "anlam": "Gizli açık, her şeyi en iyi gören.",
    "anlam_uzun": "**El-Basîr**, hiçbir şeyin O’nun görmesinden gizlenemediği, görünen ve görünmeyen her şeyi hakkıyla gören demektir. Allah’ın görmesi, göz organıyla değil, ezelî bir sıfat olarak sonsuz ilmiyle gerçekleşir. *O’nun görmesi zamana, mekâna, uzaklığa veya yakınlığa bağlı değildir.*\n\nKur’an’da şöyle buyrulur: *“Şüphesiz Allah, yaptıklarınızı görendir.”* (Hucurât, 18) ve *“O, kullarının üzerindedir; ne yaptığınızı görendir.”* (En‘âm, 61)\n\n**El-Basîr ismiyle ahlaklanan kul**, her davranışının Allah tarafından görüldüğünü idrak eder; bu bilinç, onu ihlasa, samimiyete ve edepli bir yaşama yönlendirir.",
    "dua": "Ya Basîr! Her şeyimi gören Sensin. Kalbimde gizlediklerimi, niyetimi ve zayıflığımı Sen biliyorsun. Bana doğruyu görme basireti ver; nefsimin kör ettiği hakikatleri fark etmeyi nasip eyle."
  },
  {
    "day": 29,
    "isim": "El-Hakem",
    "isim_ar": "الْحَكَمُ",
    "anlam": "Mutlak hakim, hakkı batıldan ayıran, hikmetle hükmeden.",
    "anlam_uzun": "**El-Hakem**, bütün hükümlerin ve kararların sahibi, her işte adaletle hükmeden demektir. O, kullar arasında hakkaniyetle hükmeden tek otoritedir; hiç kimse O’nun hükmünü bozamaz. *O’nun hükmü hikmetlidir, adaletlidir ve mutlaktır.*\n\nKur’an’da şöyle buyrulur: *“Allah, aranızda hükmedendir. O, hükmedenlerin en hayırlısıdır.”* (A‘râf, 87) ve *“Hüküm yalnız Allah’ındır. O, hakkı anlatır, O, hükmedenlerin en hayırlısıdır.”* (En‘âm, 57)\n\n**El-Hakem ismiyle ahlaklanan kul**, her işinde adaletli olur, hüküm verirken kendi arzusuna değil, hakkın ölçüsüne uyar. Bilir ki, nihai hüküm daima Allah’ındır.",
    "dua": "Ya Hakem! Kalbime adaletli bir bakış, hikmetli bir anlayış ver. Hükmünde razı olmayı, sabırla teslim olmayı öğret. Beni kendi nefsimle değil, Senin ölçünle hükmedenlerden eyle."
  }
]

data/esma.json (diff)
@@ -217,21 +217,22 @@
   },
   {
     "day": 28,
-    "isim": "El-Mü’min",
-    "isim_ar":"الْمُؤْمِنُ",
-    "anlam": "Bütün mahlûkâta emniyet/güven veren ve kendisine güvenilen.",
-    "anlam_uzun": "El-Mü'min ismi, Allah'in kullarina huzur ve güven veren yüce merhametini anlatir. Bu ismi hayatimiza yansitmak için, insanlara güven veren bir birey olmaya çalismaliyiz. Verdigimiz sözleri tutarak, merhametle yaklasarak, güvenilir bir insan olmaliyiz. Zor zamanlarimizda el-Mü'min ismini anarak Allah'in bize verdigi güven duygusuna siginabiliriz.",
-    "dua": "Ey el-Mü min olan Rabbim! Kalbime huzur, gönlümde emniyet, hayatima güven duygusunu ihsan eyle!"
+    "isim": "El-Basîr",
+    "isim_ar": "الْبَصِيرُ",
+    "anlam": "Gizli açık, her şeyi en iyi gören.",
+    "anlam_uzun": "**El-Basîr**, hiçbir şeyin O’nun görmesinden gizlenemediği, görünen ve görünmeyen her şeyi hakkıyla gören demektir. Allah’ın görmesi, göz organıyla değil, ezelî bir sıfat olarak sonsuz ilmiyle gerçekleşir. *O’nun görmesi zamana, mekâna, uzaklığa veya yakınlığa bağlı değildir.*\n\nKur’an’da şöyle buyrulur: *“Şüphesiz Allah, yaptıklarınızı görendir.”* (Hucurât, 18) ve *“O, kullarının üzerindedir; ne yaptığınızı görendir.”* (En‘âm, 61)\n\n**El-Basîr ismiyle ahlaklanan kul**, her davranışının Allah tarafından görüldüğünü idrak eder; bu bilinç, onu ihlasa, samimiyete ve edepli bir yaşama yönlendirir.",
+    "dua": "Ya Basîr! Her şeyimi gören Sensin. Kalbimde gizlediklerimi, niyetimi ve zayıflığımı Sen biliyorsun. Bana doğruyu görme basireti ver; nefsimin kör ettiği hakikatleri fark etmeyi nasip eyle."
   },
   {
     "day": 29,
-    "isim": "El-Mü’min",
-    "isim_ar":"الْمُؤْمِنُ",
-    "anlam": "Bütün mahlûkâta emniyet/güven veren ve kendisine güvenilen.",
-    "anlam_uzun": "El-Mü'min ismi, Allah'in kullarina huzur ve güven veren yüce merhametini anlatir. Bu ismi hayatimiza yansitmak için, insanlara güven veren bir birey olmaya çalismaliyiz. Verdigimiz sözleri tutarak, merhametle yaklasarak, güvenilir bir insan olmaliyiz. Zor zamanlarimizda el-Mü'min ismini anarak Allah'in bize verdigi güven duygusuna siginabiliriz.",
-    "dua": "Ey el-Mü min olan Rabbim! Kalbime huzur, gönlümde emniyet, hayatima güven duygusunu ihsan eyle!"
+    "isim": "El-Hakem",
+    "isim_ar": "الْحَكَمُ",
+    "anlam": "Mutlak hakim, hakkı batıldan ayıran, hikmetle hükmeden.",
+    "anlam_uzun": "**El-Hakem**, bütün hükümlerin ve kararların sahibi, her işte adaletle hükmeden demektir. O, kullar arasında hakkaniyetle hükmeden tek otoritedir; hiç kimse O’nun hükmünü bozamaz. *O’nun hükmü hikmetlidir, adaletlidir ve mutlaktır.*\n\nKur’an’da şöyle buyrulur: *“Allah, aranızda hükmedendir. O, hükmedenlerin en hayırlısıdır.”* (A‘râf, 87) ve *“Hüküm yalnız Allah’ındır. O, hakkı anlatır, O, hükmedenlerin en hayırlısıdır.”* (En‘âm, 57)\n\n**El-Hakem ismiyle ahlaklanan kul**, her işinde adaletli olur, hüküm verirken kendi arzusuna değil, hakkın ölçüsüne uyar. Bilir ki, nihai hüküm daima Allah’ındır.",
+    "dua": "Ya Hakem! Kalbime adaletli bir bakış, hikmetli bir anlayış ver. Hükmünde razı olmayı, sabırla teslim olmayı öğret. Beni kendi nefsimle değil, Senin ölçünle hükmedenlerden eyle."
   }
 ]
+
