data/zikir.json (before)
[
  {
    "day": 1,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 2,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 3,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 4,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 5,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 6,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 7,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 8,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 9,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 10,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 11,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 12,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 13,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 14,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 15,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 16,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 17,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 18,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 19,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 20,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 21,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 22,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 23,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 24,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 25,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 26,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 27,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 28,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 29,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  }
]

data/zikir.json (after)
[
  {
    "day": 1,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah",
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 2,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Allâhu Ekber",
    "hedef": "100",
    "anlam": "Allah en büyüktür."
  },
  {
    "day": 3,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 4,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 5,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 6,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 7,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 8,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 9,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 10,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 11,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 12,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 13,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 14,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 15,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 16,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 17,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 18,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 19,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 20,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 21,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 22,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 23,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 24,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 25,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
    {
    "day": 26,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 27,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 28,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  },
  {
    "day": 29,
    "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
    "zikir_tr": "Lâ ilâhe illallah ",    
    "hedef": "100",
    "anlam": "Allah’tan başka ilah yoktur"
  }
]

data/zikir.json (diff)
@@ -2,16 +2,16 @@
   {
     "day": 1,
     "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
-    "zikir_tr": "Lâ ilâhe illallah ",
+    "zikir_tr": "Lâ ilâhe illallah",
     "hedef": "100",
     "anlam": "Allah’tan başka ilah yoktur"
   },
   {
     "day": 2,
     "zikir_ar": "اَلْحَمْدُ ِللَّهِ الَّذِى أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ",
-    "zikir_tr": "Lâ ilâhe illallah ",
+    "zikir_tr": "Allâhu Ekber",
     "hedef": "100",
-    "anlam": "Allah’tan başka ilah yoktur"
+    "anlam": "Allah en büyüktür."
   },
   {
     "day": 3,
@@ -203,6 +203,7 @@
     "anlam": "Allah’tan başka ilah yoktur"
   }
 ]
+
